WALLET_MNEMONIC = "uncover company motion scan divert nominee penalty scene afraid marine nut coral cabin swear ancient material glove butter ask peace system poverty sunset rabbit"
WALLET_VERSION = "v4"